# Tengu

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app-hosting/: build.gradle.kts
app-hosting/src/androidMain/kotlin/com/tengu/app/hosting/: PlatformedTenguApplication.android.kt
app-hosting/src/commonMain/kotlin/com/tengu/app/hosting/: TenguApp.kt  TenguApplication.kt
app-hosting/src/commonMain/kotlin/com/zhangke/mem/hosting/: App.kt
app-hosting/src/desktopMain/kotlin/com/tengu/app/hosting/: PlatformedTenguApplication.desktop.kt
app-hosting/src/iosMain/kotlin/com/zhangke/mem/hosting/: App.ios.kt  PlatformedMemApplication.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tengu/app/: MainActivity.kt
app/src/main/kotlin/com/zhangke/mem/: MemAndroidApplication.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeMultiPlatformConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  ProjectFeatureKmpConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/zhangke/mem/: KotlinAndroid.kt  ProjectExt.kt
common/module-visitor/: build.gradle.kts
common/module-visitor/src/commonMain/kotlin/com/tengu/app/common/module/visitor/: IAppScreenVisitor.kt
common/repository/: build.gradle.kts
common/repository/src/commonMain/kotlin/com/tengu/app/common/repository/: RepositoryModule.kt
common/repository/src/desktopMain/kotlin/com/tengu/app/common/repository/: RepositoryModule.desktop.kt
common/ui/: build.gradle.kts
common/ui/src/commonMain/kotlin/com/tengu/app/common/ui/: ChatMessage.kt  ChatMessageList.kt  ChatPage.kt  CommonUi.kt  MessageType.kt  TopAppBar.kt
common/ui/src/commonMain/kotlin/com/tengu/app/common/ui/model/: ChatMessage.kt  ChatMessageRole.kt
desktop-app/: build.gradle.kts
desktop-app/src/main/kotlin/com/tengu/app/desktop/: Client.kt  CodexAcpClient.kt  CodexCliFlow.kt  Main.kt  MainEntryProvider.kt  MainModule.kt  TerminalAgentSession.kt  TerminalAgentSupport.kt
desktop-app/src/main/kotlin/com/tengu/app/desktop/composable/: LocalWindowScope.kt
desktop-app/src/main/kotlin/com/tengu/app/desktop/screen/: TenguApp.kt
desktop-app/src/main/kotlin/com/tengu/app/desktop/screen/home/: DesktopCodexClientPane.kt  HomePageDrawer.kt  HomePageScaffold.kt  HomeScreen.kt  HomeSurface.kt  HomeUiState.kt  HomeViewModel.kt
feature/acp/: build.gradle.kts
feature/acp/src/commonMain/kotlin/com/tengu/app/feature/acp/: AcpEntryProvider.kt  AcpKoinModule.kt  AcpScreenVisitor.kt
feature/acp/src/commonMain/kotlin/com/tengu/app/feature/acp/screen/home/: AcpHomeScreen.kt
framework/: build.gradle.kts
framework/src/androidMain/kotlin/com/tengu/app/framework/: Platform.android.kt
framework/src/androidMain/kotlin/com/tengu/app/framework/util/: ContextUtils.kt
framework/src/androidMain/kotlin/com/zhangke/mem/framework/http/: GlobalOkHttpClient.kt  HttpClientEngine.android.kt
framework/src/androidMain/kotlin/com/zhangke/mem/framework/util/: DensityUtils.kt
framework/src/commonMain/kotlin/com/tengu/app/framework/: NavEntryProvider.kt  Platform.kt
framework/src/commonMain/kotlin/com/tengu/app/framework/file/: FileUtils.kt
framework/src/commonMain/kotlin/com/tengu/app/framework/http/: HttpClientEngine.kt  SharedHttpClientConfig.kt
framework/src/commonMain/kotlin/com/tengu/app/framework/module/: ModuleStartup.kt
framework/src/commonMain/kotlin/com/tengu/app/framework/theme/: Color.kt  TenguColorScheme.kt  TenguTheme.kt
framework/src/commonMain/kotlin/com/tengu/app/framework/utils/: ComposableUtils.kt  DensityUtils.kt  FlowUtils.kt  Log.kt  NoRippleClick.kt  StringExt.kt  ViewModelUtils.kt
framework/src/commonMain/kotlin/com/zhangke/mem/framework/composable/: SharedElementScope.kt
framework/src/commonMain/kotlin/com/zhangke/mem/framework/json/: Json.kt
framework/src/commonMain/kotlin/com/zhangke/mem/framework/load/: DataLoadingState.kt
framework/src/commonMain/kotlin/com/zhangke/mem/framework/nav/: BackHandler.kt  LocalNavBackStack.kt
framework/src/commonMain/kotlin/com/zhangke/mem/framework/theme/: Color.kt  MemoTheme.kt
framework/src/commonMain/kotlin/com/zhangke/mem/framework/utils/: BitmapUtils.kt  DateTimeUtils.kt
framework/src/desktopMain/kotlin/com/tengu/app/framework/: Platform.desktop.kt
framework/src/desktopMain/kotlin/com/tengu/app/framework/git/: GitUtils.kt
framework/src/desktopMain/kotlin/com/tengu/app/framework/http/: HttpClientEngine.desktop.kt
framework/src/iosMain/kotlin/com/tengu/app/framework/: Platform.ios.kt
framework/src/iosMain/kotlin/com/zhangke/mem/framework/http/: HttpClientEngine.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
