#Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# Kotlin
kotlin.code.style=official

# Ksp
ksp.incremental=true
ksp.incremental.log=true
